      /* Estilos personalizados */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #334155;
    }

    .sidenav {
        height: 2.5rem;
        width: 75%; /* Ancho de la barra lateral */
        background-color:#4f46e5;/* Color de fondo de la barra lateral */
        color: rgb(0, 0, 0); /* Color de texto de los enlaces */
        margin: 0 auto;
        margin-bottom: 3ren;
        margin-top: 20px;
      }
    .nav-links {
     display: flex;
     align-items: center;
     gap: 3rem;
     text-decoration: none;
     margin: 0 auto;
     padding-top: 15px;
    }
    .nav-links a {
      color: rgb(255, 255, 255);
      text-decoration: none;
    }
    .main {
        margin-left: 270px; /* Ajusta el margen izquierdo para dejar espacio para la barra lateral */
        padding: 20px; /* Espaciado alrededor del contenido principal */
    }

    .map-container {
        width: 100%;
        height: 450px;
        padding: 20px;
        margin-top: 20px;
    }

    .map-container iframe {
        width: 100%;
        height: 100%;
        border: none;  
    }

    .img-container {
        text-align: center; /* Centra la imagen horizontalmente */
        border-radius: 10px;
        margin-bottom: 20px; /* Añade margen inferior para separarla del mapa */
    }

    .img-container img {
        width: 600px; /* Ajusta el ancho de la imagen */
        height: 400px; /* Ajusta la altura de la imagen */
        object-fit: cover;
        border-radius: 10px;
    }
     
     /* -----sucursales -------*/
.tabla-sucursales {
      margin-top: 20px;
      width: 75%;
      margin: 0 auto;
    }
    .tabla-sucursales table thead th {
      background-color:#4f46e5

    }
    .texto-sucursal h2 {
      color: rgb(255, 255, 255);
      width: 75%;
      margin: 0 auto;
      text-align: center;
      margin-top: 3rem;
    }
    
    /* Estilos para la tabla */
    .tabla {
      margin-top: 2rem;
      margin: auto;
    }
    
    table {
      width: 600px;
      border-collapse: collapse;
      margin: auto;
      margin-top: 2rem;
      border: 5px solid rgb(0, 0, 0);
      margin-left: 5ren;
    }
    
    th {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #000000;
      text-align: center;
      color: #ffffff
    }
  
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #000000;
      text-align: center;
      color: rgb(255, 255, 255);
      background-color:rgb(0, 0, 0);
    }
    
    thead {
      background-color:none;
    }
    
    .seleccion-sucursal {
      width: 50%;
      margin-top: 40px; /* Espacio entre la tabla y el selector */
      padding: 10px; /* Espacio interno al selector */
      border: 5px solid #000000; /* Borde del selector */
      border-radius: 5px; /* Redondear los bordes */
      background-color:#4f46e5; /* Color de fondo del selector */
      margin-left: 80px;
    }
    
    .seleccion-sucursal h3 {
      margin-top: 0; /* Elimina el espacio entre el título y el selector */
      font-weight: bold; /* Establece el peso del título */
      color: #ffffff;
    }
    
    .seleccion-sucursal select {
      width: 100%; /* Ancho del selector */
      padding: 10px; /* Espacio interno al selector */
      border: none; /* Elimina el borde del selector */
      border-radius: 5px; /* Redondear los bordes */
      background-color: #000000; /* Color de fondo del selector */
      color:#adadad
    }
/* Estilos para el título */
h2 {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 20px;
  color: #ffffff;
  text-align: center;
  padding-top: 20px;
}

/* Estilos para el formulario */
form {
  width: 240px;
  margin: auto;
  padding: 10px;
  background-color: #000000;
  border: 2px solid #000000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}

/* Estilos para los labels */
label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #ffffff;
  font-size: 18px;
  
}

/* Estilos para los inputs */
input[type="number"], input[type="text"] {
  width: 210px;
  height: 15px;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #334155;
  color: #ffffff;
}

/* Estilos para el select */
select {
  width: 230px;
  height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #000000;
  background-color: #334155;
  color: #ffffff;
}

/* Estilos para el botón de submit */
input[type="submit"] {
  width: 230px;
  height: 40px;
  background-color: #4f46e5; 
  color: #000000;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #78c23f;
}
