{% extends "template_base.html" %}
{% block content %}

<section class="tabla-sucursales">
    <div class="texto-sucursal">
        <h2>Lista de Sucursales</h2>
    </div>
    <div class="tabla">
        <table>
          <thead>
            <tr>
                <th>Numero</th>
                <th>Provincia</th>
                <th>Localidad</th>
            </tr>
          </thead>
          <tbody>
            {% for sucursal in sucursales %}
            <tr>
                <td>{{ sucursal.numero }}</td>
                <td>{{ sucursal.provincia }}</td>
                <td>{{ sucursal.localidad }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
    </div>
  <h2>Registrar Paquete</h2>
  <form action="" method="post">
    <label for="peso_paquete">Peso del paquete:</label>
    <input type="number" id="peso_paquete" name="peso_paquete" required>

    <label for="nombre_destinatario">Nombre del destinatario:</label>
    <input type="text" id="nombre_destinatario" name="nombre_destinatario" required>

    <label for="direccion_destinatario">Dirección del destinatario:</label>
    <input type="text" id="direccion_destinatario" name="direccion_destinatario" required>

    <label for="sucursal_destino">Sucursal destino:</label>
    <select id="sucursal_destino" name="sucursal_destino" required>
      {% for sucursal in sucursales %}
        <option value="{{ sucursal.numero }}">{{ sucursal.numero }} - {{ sucursal.provincia }} - {{ sucursal.localidad }}</option>
      {% endfor %}
    </select>

    <input type="submit" value="Registrar Paquete">
  </form>
</section>
{% endblock %}