<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title %}{%endblock %} </title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
</head>

<body>
    <div class="sidenav">
        <ul class="nav-links">
          <li class="link"><a href="{{url_for('login') }}">Pagina Principal</a></li>
          <li class="link"><a href="{{url_for('lista_sucursales') }}">Sucursales</a></li>
        </ul>
    </div>
    {% block content %}{%endblock %}
</body>
</html>